{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.4.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.947"}
        dev.weavejester/ragtime {:mvn/version "0.9.3"}}}
